#-------------------------------------------------
#
# Project created by QtCreator 2016-05-03T06:29:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = solar_interface_win
TEMPLATE = app


SOURCES += \
    Coordinates.cpp \
    Functions.cpp \
    main.cpp \
    Planet.cpp \
    Solar_Interface.cpp \
    SolarSystem.cpp \
    SpaceObject.cpp \
    Star.cpp

HEADERS  += \
    Coordinates.hpp \
    Functions.hpp \
    Planet.hpp \
    Solar_Interface.hpp \
    SolarSystem.hpp \
    SpaceObject.hpp \
    Star.hpp
