==00:00:00:00.000 23644== Memcheck, a memory error detector
==00:00:00:00.000 23644== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 23644== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 23644== Command: ./solar_interface_win input.txt
==00:00:00:00.000 23644== 
Qt: XKEYBOARD extension not present on the X server.
Xlib:  extension "RANDR" missing on display ":1.0".
Sun30
Sun30
Sun30
Sun30
==00:00:00:31.927 23644== 
==00:00:00:31.927 23644== HEAP SUMMARY:
==00:00:00:31.927 23644==     in use at exit: 1,812,094 bytes in 19,525 blocks
==00:00:00:31.927 23644==   total heap usage: 454,536 allocs, 435,011 frees, 71,734,425 bytes allocated
==00:00:00:31.927 23644== 
==00:00:00:32.073 23644== 60 bytes in 1 blocks are definitely lost in loss record 5,759 of 9,001
==00:00:00:32.073 23644==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:00:32.073 23644==    by 0x4010340: _dl_signal_error (dl-error.c:90)
==00:00:00:32.073 23644==    by 0x401504B: _dl_open (dl-open.c:714)
==00:00:00:32.073 23644==    by 0x8978F08: dlopen_doit (dlopen.c:66)
==00:00:00:32.073 23644==    by 0x4010573: _dl_catch_error (dl-error.c:187)
==00:00:00:32.073 23644==    by 0x8979570: _dlerror_run (dlerror.c:163)
==00:00:00:32.073 23644==    by 0x8978FA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==00:00:00:32.073 23644==    by 0x11F9CCF3: ???
==00:00:00:32.073 23644==    by 0x11F9D06D: ???
==00:00:00:32.073 23644==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==00:00:00:32.073 23644==    by 0x40107DA: call_init (dl-init.c:30)
==00:00:00:32.073 23644==    by 0x40107DA: _dl_init (dl-init.c:120)
==00:00:00:32.073 23644==    by 0x40158F1: dl_open_worker (dl-open.c:575)
==00:00:00:32.073 23644== 
==00:00:00:32.089 23644== LEAK SUMMARY:
==00:00:00:32.089 23644==    definitely lost: 60 bytes in 1 blocks
==00:00:00:32.089 23644==    indirectly lost: 0 bytes in 0 blocks
==00:00:00:32.089 23644==      possibly lost: 0 bytes in 0 blocks
==00:00:00:32.089 23644==    still reachable: 123,122 bytes in 246 blocks
==00:00:00:32.089 23644==                       of which reachable via heuristic:
==00:00:00:32.089 23644==                         length64           : 7,960 bytes in 100 blocks
==00:00:00:32.089 23644==                         newarray           : 2,192 bytes in 57 blocks
==00:00:00:32.089 23644==         suppressed: 1,425,320 bytes in 18,143 blocks
==00:00:00:32.089 23644== Reachable blocks (those to which a pointer was found) are not shown.
==00:00:00:32.089 23644== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==00:00:00:32.089 23644== 
==00:00:00:32.089 23644== For counts of detected and suppressed errors, rerun with: -v
==00:00:00:32.089 23644== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 36 from 36)
